## Settings file was created by plugin ShadyMod v1.0.4
## Plugin GUID: Andy.ShadyMod

[Health]

## Required minimum health of the target player to steal (Min: 15 | Max: 100).
# Setting type: Int32
# Default value: 20
MinPlayerHealth = 20

## Maximum health you can have to steal from the target (Min: 1 | Max: 9).
# Setting type: Int32
# Default value: 9
MaxPlayerHealth = 9

## Enable players to talk when their life is stolen.
# Setting type: Boolean
# Default value: true
Speak = true

## If false, [shady] insiders are excluded, and only English is used.
# Setting type: Boolean
# Default value: true
SpeakShadyLanguage = true

