## Settings file was created by plugin REPONetworkTweaks v1.0.2
## Plugin GUID: BlueAmulet.REPONetworkTweaks

[NetworkTweaks]

## Remove client sided Photon timeout
# Setting type: Boolean
# Default value: true
DisableTimeout = true

## Run Photon networking in LateUpdate instead of FixedUpdate
# Setting type: Boolean
# Default value: true
PhotonLateUpdate = true

## Extrapolate position and rotations when out of data
# Setting type: Boolean
# Default value: true
Extrapolate = true

## How much to smooth the guessed sending rate
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
RateSmoothing = 0.1

## How much to project data into the future
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Future = 1

## Threshold in seconds for when data is considered discontinuous
# Setting type: Single
# Default value: 1
TimingThreshold = 1

