## Settings file was created by plugin REPO_HD v1.0.3
## Plugin GUID: BlueAmulet.REPO_HD

[REPO_HD]

## Apply TAA+SMAA antialiasing to the game
# Setting type: Boolean
# Default value: true
AntiAliasing = true

## Resolution scaler
# Setting type: Single
# Default value: 1
ResolutionScale = 1.25

## Fix flickering text on extraction points
# Setting type: Boolean
# Default value: true
FlickerFix = true

