## Settings file was created by plugin DeathHeadHopper v1.3.3
## Plugin GUID: Cronchy.DeathHeadHopper

[General]

## The head flickers its flashlight to indicate when something is wrong.
# Setting type: Boolean
# Default value: true
FlashlightFlicker = true

[Host Client Config]

## Always anchor head with a tether | anchor once the last extraction point is completed | never anchor.
# Setting type: AnchorMode
# Default value: ExtractionPointsCompleted
# Acceptable values: Always, ExtractionPointsCompleted, Never
AnchorMode = ExtractionPointsCompleted

