## Settings file was created by plugin DynamicLighting v1.1.0
## Plugin GUID: DirtyGames.DynamicLighting

[Fog - Disposal Arena]

## Fog color
# Setting type: Color
# Default value: 000C11FF
FogColor = 000C11FF

## Fog density
# Setting type: Single
# Default value: 0.15
FogDensity = 0.15

## Fog mode (Linear, Exponential, ExponentialSquared)
# Setting type: FogMode
# Default value: Linear
# Acceptable values: Linear, Exponential, ExponentialSquared
FogMode = Linear

## Fog start distance
# Setting type: Single
# Default value: 15
FogStartDistance = 15

## Fog end distance
# Setting type: Single
# Default value: 40
FogEndDistance = 40

[Fog - Lobby Menu]

## Fog color
# Setting type: Color
# Default value: 000821FF
FogColor = 000821FF

## Fog density
# Setting type: Single
# Default value: 0.25
FogDensity = 0.25

## Fog mode (Linear, Exponential, ExponentialSquared)
# Setting type: FogMode
# Default value: Linear
# Acceptable values: Linear, Exponential, ExponentialSquared
FogMode = Linear

## Fog start distance
# Setting type: Single
# Default value: 0
FogStartDistance = 0

## Fog end distance
# Setting type: Single
# Default value: 200
FogEndDistance = 200

[Fog - Main Menu]

## Fog color
# Setting type: Color
# Default value: D1B28CFF
FogColor = D1B28CFF

## Fog density
# Setting type: Single
# Default value: 0.18
FogDensity = 0.18

## Fog mode (Linear, Exponential, ExponentialSquared)
# Setting type: FogMode
# Default value: Linear
# Acceptable values: Linear, Exponential, ExponentialSquared
FogMode = Linear

## Fog start distance
# Setting type: Single
# Default value: 5
FogStartDistance = 5

## Fog end distance
# Setting type: Single
# Default value: 200
FogEndDistance = 200

[Fog - McJannek Station]

## Fog color
# Setting type: Color
# Default value: 000000FF
FogColor = 000000FF

## Fog density
# Setting type: Single
# Default value: 0.25
FogDensity = 0.25

## Fog mode (Linear, Exponential, ExponentialSquared)
# Setting type: FogMode
# Default value: Exponential
# Acceptable values: Linear, Exponential, ExponentialSquared
FogMode = Exponential

## Fog start distance
# Setting type: Single
# Default value: 0
FogStartDistance = 0

## Fog end distance
# Setting type: Single
# Default value: 20
FogEndDistance = 20

[Lighting - Disposal Arena]

## Sky ambient lighting color
# Setting type: Color
# Default value: 000033FF
AmbientSkyColor = 000033FF

## Equator ambient lighting color
# Setting type: Color
# Default value: 000033FF
AmbientEquatorColor = 000033FF

## Ground ambient lighting color
# Setting type: Color
# Default value: 000000FF
AmbientGroundColor = 000000FF

## General ambient lighting color
# Setting type: Color
# Default value: 000033FF
AmbientLight = 000033FF

## Intensity of ambient light
# Setting type: Single
# Default value: 1
AmbientIntensity = 1

[Lighting - Lobby Menu]

## Sky ambient lighting color
# Setting type: Color
# Default value: 000033FF
AmbientSkyColor = 000033FF

## Equator ambient lighting color
# Setting type: Color
# Default value: 000033FF
AmbientEquatorColor = 000033FF

## Ground ambient lighting color
# Setting type: Color
# Default value: 000000FF
AmbientGroundColor = 000000FF

## General ambient lighting color
# Setting type: Color
# Default value: 000033FF
AmbientLight = 000033FF

## Intensity of ambient light
# Setting type: Single
# Default value: 1
AmbientIntensity = 1

[Lighting - Main Menu]

## Sky ambient lighting color
# Setting type: Color
# Default value: F5E0C2FF
AmbientSkyColor = F5E0C2FF

## Equator ambient lighting color
# Setting type: Color
# Default value: C9A373FF
AmbientEquatorColor = C9A373FF

## Ground ambient lighting color
# Setting type: Color
# Default value: A68A69FF
AmbientGroundColor = A68A69FF

## General ambient lighting color
# Setting type: Color
# Default value: E3C48FFF
AmbientLight = E3C48FFF

## Intensity of ambient light
# Setting type: Single
# Default value: 1
AmbientIntensity = 1

[Lighting - McJannek Station]

## Sky ambient lighting color
# Setting type: Color
# Default value: 00739CFF
AmbientSkyColor = 00739CFF

## Equator ambient lighting color
# Setting type: Color
# Default value: 00739CFF
AmbientEquatorColor = 00739CFF

## Ground ambient lighting color
# Setting type: Color
# Default value: 265C66FF
AmbientGroundColor = 265C66FF

## General ambient lighting color
# Setting type: Color
# Default value: 00739CFF
AmbientLight = 00739CFF

## Intensity of ambient light
# Setting type: Single
# Default value: 0.7
AmbientIntensity = 0.7

