## Settings file was created by plugin DeadTTS v1.0.10
## Plugin GUID: flipf17.DeadTTS

[General]

## The lower range limit when randomizing dead players pitch.
## Values will be clamped between 0.8 and 2.0
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0,8 to 2
Dead TTS Random Pitch Min = 0.8

## The upper range limit when randomizing dead players pitch.
## Values will be clamped between 0.8 and 2.0
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0,8 to 2
Dead TTS Random Pitch Max = 1.5

## Affects the TTS volume of all dead players.
## Set to 0 to mute the TTS of dead players. If muted, the TTS text will still appear.
## Values will be clamped between 0.0 and 1.0
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Dead TTS Volume = 0.5

## If true, TTS Text will appear from dead players' heads.
# Setting type: Boolean
# Default value: true
Display Dead TTS Text = true

## If true, TTS audio from dead players should be 3D directional.
## If false, the audio should appear as if it's in your head all the time.
# Setting type: Boolean
# Default value: true
Use Spatial Audio = true

## If true, you will only head DeadTTS from players once their head is "discovered".
# Setting type: Boolean
# Default value: false
Enable When Discovered = false

## This will only disable the (directional) DeadTTS for other dead players while you (the local player) are dead. Pitch will remain synced, however.
# Setting type: Boolean
# Default value: false
Disable Spatial TTS While Dead = false

## Hex color value for dead TTS text color. Hex string must be 6 characters long.
# Setting type: String
# Default value: CC3333
Dead TTS Text Color Hex = CC3333

## Enables verbose logs. Useful for debugging.
# Setting type: Boolean
# Default value: false
Verbose Logs = false

