## Settings file was created by plugin espeakTTS v0.0.7
## Plugin GUID: Lavighju.espeakTTS

[General]

## Language set for the TTS. You can find the identifier for your language here: https://github.com/espeak-ng/espeak-ng/blob/59823f30e3edbd01e87002c04a49ebfd63edaaa7/docs/languages.md
# Setting type: String
# Default value: en
# Acceptable values: af, sq, am, ar, an, hy, hyw, as, az, ba, cu, eu, be, bn, bpy, bs, bg, my, ca, chr, yue, hak, haw, cmn, hr, cs, da, nl, en-us, en, en-029, en-gb-x-gbclan, en-gb-x-rp, en-gb-scotland, en-gb-x-gbcwmd, eo, et, fa, fa-latn, fi, fr-be, fr, fr-ch, ga, gd, ka, de, grc, el, kl, gn, gu, ht, he, hi, hu, is, id, ia, io, it, ja, kn, kok, ko, ku, kk, ky, la, lb, ltg, lv, lfn, lt, jbo, mi, mk, ms, ml, mt, mr, nci, ne, nb, nog, or, om, pap, py, pl, pt-br, qdb, qu, quc, qya, pt, pa, piqd, ro, ru, ru-lv, uk, sjn, sr, tn, sd, shn, si, sk, sl, smj, es, es-419, sw, sv, ta, th, tk, tt, te, tr, ug, ur, uz, vi-vn-x-central, vi, vi-vn-x-south, cy
Language = ru

## Variant of the voice. Working values are: m1, m2, m3, m4, m5, m6, m7, f1, f2, f3, f4, f5, croak. (whisper is used when crouching and disabled here)
# Setting type: String
# Default value: 
# Acceptable values: , m1, m2, m3, m4, m5, m6, m7, f1, f2, f3, f4, f5, croak
Variant = 

## Pitch of the voice, 0-99
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 99
Pitch = 20

## Speed of the voice, 80-500
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 80 to 500
Speed = 95

