## Settings file was created by plugin Mimics v1.1.2
## Plugin GUID: Mimics

[General]

## Minimum time before an audio clip is recorded and played.
# Setting type: Single
# Default value: 30
MinDelay = 89.99999

## Maximum time before an audio clip is recorded and played.
# Setting type: Single
# Default value: 120
MaxDelay = 240

