## Settings file was created by plugin Mimics v1.1.6
## Plugin GUID: Mimics

[Enemies]

## Enables/disables ability for Enemy - Ceiling Eye to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Ceiling Eye = true

## Enables/disables ability for Enemy - Thin Man to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Thin Man = true

## Enables/disables ability for Enemy - Gnome to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Gnome = true

## Enables/disables ability for Enemy - Duck to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Duck = true

## Enables/disables ability for Enemy - Slow Mouth to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Slow Mouth = true

## Enables/disables ability for Enemy - Valuable Thrower to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Valuable Thrower = true

## Enables/disables ability for Enemy - Animal to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Animal = true

## Enables/disables ability for Enemy - Upscream to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Upscream = true

## Enables/disables ability for Enemy - Hidden to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Hidden = true

## Enables/disables ability for Enemy - Tumbler to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Tumbler = true

## Enables/disables ability for Enemy - Bowtie to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Bowtie = true

## Enables/disables ability for Enemy - Floater to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Floater = true

## Enables/disables ability for Enemy - Bang to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Bang = true

## Enables/disables ability for Enemy - Gusher to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Gusher = true

## Enables/disables ability for Enemy - Head to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Head = true

## Enables/disables ability for Enemy - Robe to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Robe = true

## Enables/disables ability for Enemy - Hunter to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Hunter = true

## Enables/disables ability for Enemy - Runner to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Runner = true

## Enables/disables ability for Enemy - Beamer to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Beamer = true

## Enables/disables ability for Enemy - Slow Walker to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Slow Walker = true

## Enables/disables ability for Enemy - Angel to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Angel = true

## Enables/disables ability for Enemy - Roaster to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - Roaster = true

## Enables/disables ability for Enemy - LostDroid to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - LostDroid = true

## Enables/disables ability for Enemy - LostDestroyer to mimic player voices.
# Setting type: Boolean
# Default value: true
Enemy - LostDestroyer = true

[Experimental]

## Only change this value if the console gives you a warning about your microphone frequency not being supported.
# Setting type: Int32
# Default value: 48000
# Acceptable value range: From 16000 to 48000
Sampling Rate = 48000

[Filter]

## Turning this on allows you to customize which enemies can mimic voices. (Keep as 'false' if you want to allow custom enemies to mimic voices)
# Setting type: Boolean
# Default value: false
Filter Enabled? = false

[General]

## Volume of the mimic voices.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Volume = 0.75

## Minimum time before an audio clip is recorded and played.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 30 to 120
MinDelay = 60

## Maximum time before an audio clip is recorded and played.
# Setting type: Single
# Default value: 120
# Acceptable value range: From 60 to 240
MaxDelay = 120

## Turning this off will make it so you won't hear your own voice played by mimics.
# Setting type: Boolean
# Default value: true
Hear Yourself? = true

