## Settings file was created by plugin Better Tumble v1.0.5
## Plugin GUID: prxphet.BetterTumble

[Gameplay]

# Setting type: Boolean
# Default value: true
Disable self-damage = true

# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 100
Damage scale = 3

