## Settings file was created by plugin REPOLib v2.0.1
## Plugin GUID: REPOLib

[Commands.REPOLib]

## (Alias(es): [spawnenemy, se])
## 
## Spawn an instance of an enemy with the specified (case-insensitive) name. You can optionally leave out "Enemy - " from the prefab name.
# Setting type: Boolean
# Default value: true
Spawn Enemy = true

## (Alias(es): [spawnitem, si])
## 
## Spawn an instance of an item with the specified (case-insensitive) name. You can optionally leave out "Item " from the prefab name.
# Setting type: Boolean
# Default value: true
Spawn Item = true

## (Alias(es): [spawnvaluable, spawnval, sv])
## 
## Spawn an instance of a valuable with the specified (case-insensitive) name. You can optionally leave out "Valuable " from the prefab name.
# Setting type: Boolean
# Default value: true
Spawn Valuable = true

[General]

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

## Enable developer mode cheats for testing.
# Setting type: Boolean
# Default value: false
DeveloperMode = false

## Enable vanilla developer mode cheats for testing.
# Setting type: Boolean
# Default value: false
VanillaDeveloperMode = false

